plugins {
    id("java")
    id("checkstyle")
}

// TODO applying script plugin here results in the following error:
// An exception occurred applying plugin request [id: 'sample.java-conventions']
// > Failed to apply plugin 'sample.java-conventions'.
//    > org.gradle.internal.service.UnknownServiceException: No service of type ClassLoaderScope available in ProjectScopeServices.
//apply(from: "$rootDir/gradle/dependency-versions.gradle")

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
