# gradle-multi-project-sample

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yml
build-conventions/src/main/groovy/: sample.java-conventions.gradle
buildSrc/src/main/groovy/: sample.java-conventions.gradle  sample.library-conventions.gradle
gradle/: dependency-versions.gradle  libs.versions.toml
internal-module/: build.gradle
internal-platform/: build.gradle
library-a/: build.gradle
library-b/: build.gradle
