plugins {
    id("java")
    id("checkstyle")
}

configurations {
    internal {
        visible = false
        canBeConsumed = false
        canBeResolved = false
    }
    compileClasspath.extendsFrom(internal)
    runtimeClasspath.extendsFrom(internal)
    testCompileClasspath.extendsFrom(internal)
    testRuntimeClasspath.extendsFrom(internal)
}

repositories {
    mavenCentral()
}

dependencies {
    internal(platform(project(":internal-platform")))
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
