plugins {
    id("java")
    id("checkstyle")
}

java {
    toolchain {
        version = JavaLanguageVersion.of(11)
    }
}

configurations {
    internal {
        visible = false
        canBeConsumed = false
        canBeResolved = false
    }
    compileClasspath.extendsFrom(internal)
    runtimeClasspath.extendsFrom(internal)
    testCompileClasspath.extendsFrom(internal)
    testRuntimeClasspath.extendsFrom(internal)
}

repositories {
    mavenCentral()
}

dependencies {
    internal(platform(project(":internal-platform")))
}

tasks.withType(Test) {
    useJUnitPlatform()
}
